USERID="Dazzer"
PASSWORD=VoFOtpnvXbTY6PmW
PORT=3000
NODE_ENV=production
MONGODB_CONNECTION_STRING="mongodb+srv://Dazzer:UlK0EW4OXVsagB2b@atlascluster.ztwr22k.mongodb.net/"
JWT_SECRET_KEY=my-name-is-rahul-vikram-chauhan
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MTQyZTJkNzQ3ZTc5YjI0NGNhY2RlNCIsImlhdCI6MTcxMjczNzcxNCwiZXhwIjoxNzEyNzQxMzE0fQ.G5yKAm6hdnfHLytctcfnqDlxACWSdlg2It9jB8Dr2O4